# backend-data-service

./: .gitignore  pom.xml
src/main/java/com/irispr/data/: BackendDataServicesApplication.java  ServletInitializer.java
src/main/java/com/irispr/data/config/: ApplicationConfiguration.java
src/main/java/com/irispr/data/models/: Account.java  Activity.java  Address.java  Campaign.java  Client.java  Contact.java  ContactChannel.java  ContactNote.java  CustomerAccount.java  MediaOutlet.java  Notification.java  Outlet.java  Phone.java  Pitch.java  Result.java  SocialAccount.java  SocialContact.java  Tag.java  User.java  UserOnboardState.java
src/main/java/com/irispr/data/services/dao/: CustomerAccountRepository.java
src/main/resources/: application.properties
src/main/sqls/: create_db_and_user.sql
src/test/java/com/irispr/data/: BackendDataServicesApplicationTests.java
