spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/irispr

spring.datasource.username=iris
spring.datasource.password=pr

# Hibernate specific nonsense
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy


# this should not be set in a production environment
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
# possible values: none, validate, update, create-drop
# create-drop is the default for embedded datasources: h2, derby, hsqldb
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
